import React from "react";

import SwiperCore from "swiper";
import { Navigation, Pagination } from "swiper/modules";
import { Swiper, SwiperSlide } from "swiper/react";

import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faChevronLeft,
  faChevronRight,
  faArrowLeft,
  faArrowRight,
} from "@fortawesome/free-solid-svg-icons";

import "./styles/reviews_pc_gallery.css";

interface ReviewTabProps {
  date: string;
  name: string;
  paragraph: string;
}

const ReviewTab: React.FC<ReviewTabProps> = (props) => {
  type Swiper = any;

  return (
    <div className="review-tab">
      <div className="review-content">
        <div className="review-date">
          <span className="date">{props.date}</span>
          <div className="screenshot-container">
            <span className="screenshot">Скриншот</span>
          </div>
        </div>
        <div className="main-content">
          <h5 className="review-name">{props.name}</h5>
          <p className="review-paragraph">{props.paragraph}</p>
          <a href="" className="full">
            Читать полностью
          </a>
        </div>
      </div>
    </div>
  );
};

type Swiper = any;

const ReviewGalleryDesktop = () => {
  const swiperRef = React.useRef<Swiper | null>(null);

  const handlePrev = () => {
    if (swiperRef.current) {
      swiperRef.current.slidePrev();
    }
  };

  const handleNext = () => {
    if (swiperRef.current) {
      swiperRef.current.slideNext();
    }
  };

  return (
    <div className="reviews">
      <div className="gallery-nav">
        <button className="previous" onClick={handlePrev}>
          <FontAwesomeIcon className="icon" icon={faArrowLeft} />
        </button>
        <button className="next" onClick={handleNext}>
          <FontAwesomeIcon className="icon" icon={faArrowRight} />
        </button>
      </div>
      <Swiper
        slidesPerView={3}
        spaceBetween={30}
        pagination={{
          clickable: true,
        }}
        navigation={false}
        onSwiper={(swiper: any) => {
          swiperRef.current = swiper;
        }}
        className="mySwiper6"
      >
        <SwiperSlide>
          <ReviewTab
            date="22.09.2023"
            name="Елена Ушакова"
            paragraph="Приятный персонал, приятная обстановка, высококвалифицированные умные врачи. Только квалифицированные и умные врачи знают как заработать много денег. Ну, вот, например, шатаются зубы, если их шинировать и укреплять да на них поставить протезы, то уже не придется ставить импланты, а это уже ни тот совсем заработок. Правильно, умный предприимчивый врач приговорит эти зубы к удалению и установит импланты по цене крыла от самолета, на которые повесит протезы по цене уже самого самолета. Обязательно отправят на КТ за 4100 без всякой расшифровки с записью на диск, на котором обнаружатся зубы еще и других пациентов без всякой врачебной тайны🤣🤣🤣Диск потом перепишут..... на котором окажется просто архив, видимо вспомнив о врачебной тайне и сделав так, что бы это было тайной для всех. 🤣🤣🤣 Классные ребята, я вам даже оценку снижать не буду, потому что с вами весело, но единственный минус, что веселье дорого обходится."
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="05.02.2023"
            name="Сергей Гончаров"
            paragraph="Давно пользуюсь услугами этой клиники. Вся семья там периодически наблюдается и лечится. Это не смотря на то, что сам живу в Мытищах. Лечил, протезировал.... Жена и сын - брекеты устанавливали. На данный момент - ездим сюда с женой. Впереди - установка имплантов. Что же очень хочется рассказать: Владельца, Тамарова Павла Сергеевича - знаю давно. Сам он практикующий врач. Когда Вы придете в эту клинику, то почувствуете себя дома. Реально - Dental Home. После осмотра - Вам всё расскажут и дадут реально правильные советы и назначат правильное лечение. Оно будет самым оптимальным, учитывая все Ваши пожелания. Павел Сергеевич - очень увлеченный своим делом человек. И персонал подбирает себе - такой же. Все молодые и талантливые. Все чувствуют себя частью этого коллектива. Хвалились тут недавно: а у нас скоро будет возможность делать снимки как и у Пикассо! Павел Сергеевич оборудование закупает! А у нас скоро ещё одна клиника откроется! Качество лечения - на высоком уровне. За такой молодежью, что работает в этой клинике, будущее страны. Не побоюсь этих высоких слов."
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="28.03.2023"
            name="Ксения"
            paragraph="Специалист Виктория Олеговна сделала зубы идеально белыми , чистыми и красивыми🫶🏻  Максимально бережное отношение к клиенту , ни разу не больно , моментами даже хотелось поспать 😀  Виктория Олеговна и ассистент Ксения , огромное вам спаспбо! Благодаря таким специалистам я полностью изменила отношение к стоматологам и похоронила все свои комплексы и страхи."
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="25.01.2023"
            name="Катерина Ширкина"
            paragraph="Это классная клиника с профессионалами своего дела👍 Зубы лечила, делаоа гигиеническую чистку и сейчас меняю коронку и все врачи замечательные🙌 Выслушают, посмотрят, расскажут, подскажут, покажут и всё сделают 👌 Муж трусил делать гигиену, но после процедуры был ошеломлен, что не было больно ни капельки)))"
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="01.09.2023"
            name="Константин Г."
            paragraph="Хочу выразить огромную благодарность коллективу Дентал Хоум и лично Павлу Сергеевичу. Сегодня был у него на приёме - высокий профессионализм, современное оборудование и трепетное отношение к пациенту. Дентал хоум - это действительно место, где Вас услышат и справятся с любой стоматологической задачей. Обязательно рекомендую клинику друзьям и знакомым. Ещё раз огромное спасибо!"
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="07.07.2023"
            name="Эльвира Медникова"
            paragraph="Отличные специалисты. Сделают всё чтобы у вас с зубами стало всё в порядке. Очень тактичные. Лишние процедуры не навязывают."
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="13.09.2023"
            name="Марина"
            paragraph="Лечу, протезируюсь только в этой клинике. Не смотря на то, что переехала и живу очень далеко , обращаюсь с проблемами только сюда.Шикарные специалисты, прекрасный руководитель и создатель этой чудесной стоматологии Павел Сергеевич, высочайший профессионал своего дела. Хочу отметить помощников, прекрасные медицинские сестрички, знающие свое дело и совершенно не страшно себя доверить таким специалистам. Рекомендую безусловно."
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="23.03.2023"
            name="Гаврила"
            paragraph="Мне в клинике понравилось, стоматолог хорошая, приятная, с ней удобно работать. Был у Альфии Камиловны. Врач нравится своим подходом, она делает без боли, постоянно спрашивает все ли в порядке, дает советы на будущее, если отек какой-то появится, чтобы я подошёл к ней, антибиотики пропить, заботливая. Посещаю клинику раз в неделю."
          ></ReviewTab>
        </SwiperSlide>
        <SwiperSlide>
          <ReviewTab
            date="15.12.2023"
            name="Пациент"
            paragraph="Очень благодарна Людмиле Юрьевне и Павлу Сергеевичу, была проделана грандиозная работа: полное восстановление зубов с исправлением прикуса. Спасибо Вам огромное! Это было долгое лечение с апреля по декабрь, и всё это время я ощущала, что, наконец-то, меня лечат настоящие профессионалы! Были спокойствие и уверенность, что лечение завершится на высоте. И вот, у меня теперь красивые, белоснежные зубы!"
          ></ReviewTab>
        </SwiperSlide>
      </Swiper>
    </div>
  );
};

export default ReviewGalleryDesktop;
